{
  "name": "x-manager",
  "description": "X (Twitter) 投稿の作成・投稿・パフォーマンス分析・トレンド分析・画像生成を一括管理するプラグイン。X運用を支援する5つのスキルと4つのサブエージェントを提供。日次レポート生成、トレンド分析、投稿文作成、X投稿、投稿用画像生成までをカバー。",
  "version": "1.0.4",
  "author": {
    "name": "iketomo",
    "email": ""
  }
}
