{
  "name": "work-utils",
  "description": "アンケート管理・リサーチ保存・長期メモリ・グロースログ管理・Zoomウェビナー作成など、特定ツールに依存しない汎用業務ユーティリティを提供するプラグイン。",
  "version": "1.0.9",
  "author": {
    "name": "iketomo",
    "email": ""
  }
}
